<!DOCTYPE HTML>
<html>
<head>
	<title>AJAX Blog</title>
	<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">

</head>
<style type="text/css">
    h1 {
        font-family: 'Bangers', cursive;
        font-size: 100px;
        text-align: center;
        background-image: url("/clay_img/static.gif");
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 1px;
   		-webkit-text-stroke-color: black;
   		margin-bottom: 10px;
    }
    body {
    	background-image: url("/clay_img/skulls.png");
    }
    #posts {
    	border-style: inset;
    	border-width: 5px;
    	background-image: url("/clay_img/swirl_pattern.png");
    	border-color: inherit;
    	margin-top: 10px;
	    margin-bottom: 5px;
	    margin-right: 200px;
	    margin-left: 200px;

    }
    #eye1 {
    	border-radius: 50%;
	    height: 100px;
	    width: 100px;
	    background: #FAD73F;
	    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.4);
	    margin: 0px -250px 0px 450px;
	    display: inline-block;
    }
    #eye2 {
    	border-radius: 50%;
	    height: 100px;
	    width: 100px;
	    background: #FAD73F;
	    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.4);
	    margin: 0px 200px 0 400px;
	    display: inline-block;
    }
    #pup1 {
    	border-radius: 50%;
	    height: 20px;
	    width: 20px;
	    background: #2b2b2b;
	    /*display: inline-block;*/
	    position: absolute;
	    margin-top: -65px;
	    margin-left: 490px;
    }
    #pup2 {
    	border-radius: 50%;
	    height: 20px;
	    width: 20px;
	    background: #2b2b2b;
	    /*display: block;*/
	    position: absolute;
	    margin-top: -65px;
	    margin-left: 743px;
    }
    #lidT {
	    border-top-left-radius: 100%;
	    border-top-right-radius: 100%;
	    height: 51px;
	    width: 100px;
	    background: brown;
	    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.4);
	    margin: 0px -250px 0px 450px;
	    display: inline-block;
	    position: relative;
	    bottom: 104px;
    }
    #lidB {
	    border-bottom-left-radius: 100%;
	    border-bottom-right-radius: 100%;
	    height: 51px;
	    width: 100px;
	    background: brown;
	    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.4);
	    display: inline-block;
	    top: -53px;
	    left: 146px;
	    position: relative;
    }

</style>
<body>
	<h1>My Blog</h1>

		<div id="posts"></div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script>
			(function() {
			    $.ajax("/data/blog.json").done(function(data) {
			        data.forEach(function(posts, index){
			            var rowHtml = "<u>" + "<b>" + posts.title + "</b>" + " ";
			            rowHtml += "<i>" + posts.date + "</i>" + "</u>";
			            rowHtml += "<br>";
			            posts.categories.forEach(function(category, index){
			                rowHtml += "<a style=font-family:courier>" + category + "</a>";
			            });
			            rowHtml += "<br>";
			            rowHtml += posts.content;
			            rowHtml += "<br><hr>";
			            $('#posts').append(rowHtml);
			        });
			    });
			 //    $(window).load(function(){
				//     var animate = function() {
				//       $(".slide-inner").animate({left: 100}, 1000, 'linear', function() {
				//         $(this).css('left', 1);
				//         animate();
				//       });
				//     }
				//     animate();
				// });
				$('.blink').on('click', function () {
				    $('#lidT').animate({
				        top: '-40'
				    }, 500).delay(200).animate({
				        top: '-80'
				    });
				    $('#lidB').animate({
				        bottom: '-40'
				    }, 500).delay(200).animate({
				        bottom: '-80'
				    });
				});
			})();
			</script>
<div id="eye1"></div>
<div id="eye2"></div>
<div id="pup1"></div>
<div id="pup2"></div>
<div id="lidT"></div>
<div id="lidB"></div>
<button class="blink">button</button>





</body>
</html>