<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>
<style type="text/css">
    th, td {
        outline: groove yellow;
        color: black; 
        font-size: 22px; 
        font-family: 'Open Sans', sans-serif;
        font-style: italic;
        font-weight: bolder;
    }
    h1 {
        font-family: 'Bangers', cursive;
        font-size: 100px;
        text-align: center;
        background-image: url("/clay_img/static.gif");
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: yellow;
    }
    #products{
        margin: auto;
        background-image: url("/clay_img/fish.png");
        background-repeat: repeat;
        background-size: 20px 20px;
        height: 200px;
        width: 500px;
        background: 0.4;
    }
    #products-div {
        background-color: rgba(28,107,160,.7);
        width: 500px;
        margin: auto;
    }
    body {
        background-image: url("/clay_img/submarine.png");
        background-repeat: repeat;
        background-size: 90px 65px;
    }
</style>
<body>

<h1>My Tool Store</h1>

<div id="products-div">
    <table id="products">
        <thead>
            <tr>
                <th>Title</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Categories</th>
            </tr>
        </thead>
        <tbody id="insertProducts"></tbody>
    </table>
</div>
<center><button id="button">Refresh!</button></center>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
(function() {
    refresh();
    function refresh() {
        document.getElementById("insertProducts").innerHTML = "";
        $.ajax("/data/inventory.json").done(function(data) {
            data.forEach(function(tool, index){
                var rowHtml = "<tr>";
                rowHtml += "<td>" + tool.title + "</td>";
                rowHtml += "<td>" + tool.quantity + "</td>";
                rowHtml += "<td>" + tool.price + "</td>";
                rowHtml += "<td>";
                tool.categories.forEach(function(category, index){
                    rowHtml += " " + category;
                });
                rowHtml += "</td>";
                rowHtml += "</tr>";
                $('#insertProducts').append(rowHtml);
            });
        });
    }
document.getElementById("button").addEventListener('click', refresh, false);
})();
</script>


</body>
</html>
